{
  "cSpell.language": "en,es",
  "cSpell.words": [
    "chaparrita",
    "intensito",
    "intrusivo",
    "Limerence",
    "limerencia",
    "magaly",
    "Magaly",
    "millon",
    "skye",
    "spotify",
    "Valorant"
  ]
}
